@charset "utf-8";
/* CSS Document */

#wrapper-dashboard{background:url(../images/dashborad.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;font-family: 'Coda', cursive;}
.navbar-toggle .icon-bar {background:#b46e3c;}
@media (min-width:768px){
.navbar-nav{float:right !important}
.nav > li a:hover{padding-bottom:5px;}
.nav > li > a:hover img{background:transparent !important}
.nav > li > a:hover {background:transparent url(../images/btm.png) no-repeat center bottom !important;}
}
.nav > li > a{text-align:center}
.nav > li > button{background:none;border:0;margin:10px 0 0 0;float:left;}
.nav > li > a:hover {background:transparent url(../images/btm.png) no-repeat center bottom !important;text-align:center}
.navbar-brand {
 padding: 0px 15px !important;
}
.nav > li > a{color:#fff;font-size:13px;text-transform:uppercase;font-family: 'Coda', cursive;font-weight:500}
.bskt{margin:0 auto;width:94%}

.usrinfo h1{font-size:36px;color:#fff;}
.usrinfo h1 span{display:block;font-size:14px;color:#b46e3c;}
.usrinfo h2{text-align:right;font-size:14px;text-transform:uppercase;margin:0;color:#fff;}
.usrinfo h2 span{background:#b46e3c;padding:2px;margin-bottom:5px;display:inline-block;border-radius:3px;}
.list-group-item {background:#b46e3c url(../images/brdr.png) no-repeat bottom center !important;border:0px !important;padding:10px 50px !important;color:#48250b !important;text-transform:uppercase;font-size:12px;text-shadow: 0px 0px 0px #48250b;}
.list-group-item:last-child{background:#b46e3c !important;}
.list-group-item span{font-family: 'ElegantIcons';float:right;color:#48250b;text-transform:lowercase;font-weight:bold}
.list-group {
     margin: 20px !important;
	 border-radius:3px;
}
.list-group-item:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}
.footer-top{background:url(../images/footer.png) repeat-x;height:53px;}
.footer{background:#b46e3c;padding:0 20px 10px 30px;}
.footer p{font-size:12px;padding:0;margin:0;color:#48250b;font-weight: normal;}
.footer p a{float:right}
.super-bx{margin-top:20px;}
.super-panel{background:#b46e3c;padding:20px;border-radius:4px}
.super-panel h2{font-size:14px;color:#48250b;line-height:30px;text-shadow: 0px 0px 0px #48250b;padding:0;margin:0}
.super-panel p{font-size:13px;color:#48250b;line-height:30px;padding:0;margin:0}
table{width:100%;}
table thead tr th{color:#b46e3c;background:#48250b;text-align:center;font-size:14px;font-weight:normal;text-shadow: 0px 0px 0px #48250b;text-transform:uppercase;padding:10px}
table tbody tr td{text-align:center;color:#48250b;background:#9e5d2e;font-size:13px;text-transform:uppercase;padding:10px;font-weight: normal;}

select{background:#48250b url(../images/arw.png) no-repeat right center;border-radius:5px; width:158px; height: 33px;
-moz-appearance: none;
color:#b46e3c !important;padding:0 10px; margin-bottom:20px !important;font-size:12px !important;border:0
}
.frm{color:#48250b }
input[type=button],input[type=submit]{background:#48250b url(../images/btnrght.png) no-repeat right; height:34px;border-radius:4px;padding:0 50px 0 20px;text-align:left;border:0;color:#b46e3c;text-transform:uppercase}

.prfl{padding:40px 0}
.prfl label{font-size:12px;color:#48250b;font-weight:normal;text-shadow: 0px 0px 0px #48250b;margin-bottom:35px;}
.prfl input[type=text], .prfl input[type=password]{font-size:12px;color:#48250b;font-weight:normal;text-shadow: 0px 0px 0px #48250b;margin-bottom:10px;background:none;border-bottom:1px solid #48250b !important;border:0px;width:100%;margin-bottom:35px}


.shake:hover{
  animation: shake linear 1s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: shake linear 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: shake linear 1s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: shake linear 1s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: shake linear 1s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes shake{
  0% {
    transform:  translate(0px,0px)  ;
  }
  10% {
    transform:  translate(-10px,0px)  ;
  }
  20% {
    transform:  translate(10px,0px)  ;
  }
  30% {
    transform:  translate(-10px,0px)  ;
  }
  40% {
    transform:  translate(10px,0px)  ;
  }
  50% {
    transform:  translate(-10px,0px)  ;
  }
  60% {
    transform:  translate(10px,0px)  ;
  }
  70% {
    transform:  translate(-10px,0px)  ;
  }
  80% {
    transform:  translate(10px,0px)  ;
  }
  90% {
    transform:  translate(-10px,0px)  ;
  }
  100% {
    transform:  translate(0px,0px)  ;
  }
}

@-moz-keyframes shake{
  0% {
    -moz-transform:  translate(0px,0px)  ;
  }
  10% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  20% {
    -moz-transform:  translate(10px,0px)  ;
  }
  30% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  40% {
    -moz-transform:  translate(10px,0px)  ;
  }
  50% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  60% {
    -moz-transform:  translate(10px,0px)  ;
  }
  70% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  80% {
    -moz-transform:  translate(10px,0px)  ;
  }
  90% {
    -moz-transform:  translate(-10px,0px)  ;
  }
  100% {
    -moz-transform:  translate(0px,0px)  ;
  }
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform:  translate(0px,0px)  ;
  }
  10% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  20% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  30% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  40% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  50% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  60% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  70% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  80% {
    -webkit-transform:  translate(10px,0px)  ;
  }
  90% {
    -webkit-transform:  translate(-10px,0px)  ;
  }
  100% {
    -webkit-transform:  translate(0px,0px)  ;
  }
}

@-o-keyframes shake {
  0% {
    -o-transform:  translate(0px,0px)  ;
  }
  10% {
    -o-transform:  translate(-10px,0px)  ;
  }
  20% {
    -o-transform:  translate(10px,0px)  ;
  }
  30% {
    -o-transform:  translate(-10px,0px)  ;
  }
  40% {
    -o-transform:  translate(10px,0px)  ;
  }
  50% {
    -o-transform:  translate(-10px,0px)  ;
  }
  60% {
    -o-transform:  translate(10px,0px)  ;
  }
  70% {
    -o-transform:  translate(-10px,0px)  ;
  }
  80% {
    -o-transform:  translate(10px,0px)  ;
  }
  90% {
    -o-transform:  translate(-10px,0px)  ;
  }
  100% {
    -o-transform:  translate(0px,0px)  ;
  }
}

@-ms-keyframes shake {
  0% {
    -ms-transform:  translate(0px,0px)  ;
  }
  10% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  20% {
    -ms-transform:  translate(10px,0px)  ;
  }
  30% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  40% {
    -ms-transform:  translate(10px,0px)  ;
  }
  50% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  60% {
    -ms-transform:  translate(10px,0px)  ;
  }
  70% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  80% {
    -ms-transform:  translate(10px,0px)  ;
  }
  90% {
    -ms-transform:  translate(-10px,0px)  ;
  }
  100% {
    -ms-transform:  translate(0px,0px)  ;
  }
}

#snow{background-image:url(../images/s1.png), url(../images/s2.png),url(../images/s3.png);
	left: 0;position: absolute;top: 0;width: 100%;z-index:1;
	-webkit-animation: snow 10s linear infinite;
	-moz-animation: snow 10s linear infinite;
	-ms-animation: snow 10s linear infinite;
	animation: snow 10s linear infinite;}
@keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-moz-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 400px 1000px, 200px 400px, 100px 300px;}
}
@-webkit-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}
@-ms-keyframes snow {
  0% {background-position: 0px 0px, 0px 0px, 0px 0px;}
  50% {background-position: 500px 500px, 100px 200px, -100px 150px;}
  100% {background-position: 500px 1000px, 200px 400px, -100px 300px;}
}	